<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/inputsArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Vaccine Finder"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_baseline_settings_24"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_settings_24" />

        <RelativeLayout
            android:id="@+id/criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appTitle">

            <LinearLayout
                android:id="@+id/stateDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryThemeColor"
                    android:hint="Enter state"
                    android:padding="20dp"
                    android:windowSoftInputMode="stateHidden" />

                <AutoCompleteTextView
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryThemeColor"
                    android:hint="Enter district"
                    android:padding="20dp"
                    android:windowSoftInputMode="stateHidden" />

            </LinearLayout>

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateDistrict"
                android:backgroundTint="@color/primaryThemeColor"
                android:hint="Enter pin within district"
                android:inputType="number"
                android:padding="20dp"
                android:windowSoftInputMode="stateHidden"></EditText>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ageselections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/criteria">

            <LinearLayout
                android:id="@+id/ageSelection1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isA45U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45+" />

                <CheckBox
                    android:id="@+id/a45dose1U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dose 1" />

                <CheckBox
                    android:id="@+id/a45dose2U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dose 2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ageSelection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageSelection1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isA18U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18+" />

                <CheckBox
                    android:id="@+id/a18dose1U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dose 1" />

                <CheckBox
                    android:id="@+id/a18dose2U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dose 2" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputsArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_style"
            android:text="Start Searching"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ResultsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/requestDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/waitingImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/timer"></ImageView>

            <TextView
                android:id="@+id/wait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/waitingImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:breakStrategy="simple"
                android:text="Please wait.. We are actively searching for vaccination slots."
                android:textColor="@color/grey_400" />

            <TextView
                android:id="@+id/requestDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wait_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_700" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>